香料1：Controll，香料2：溶媒のみ，香料3：低濃度，香料4：高濃度
＊ラベンダー香料の場合、香料1はなし。



>>>G_**.csv
	　　x	　　y	　　z
A_(香料1)
A_(香料2)
A_(香料3)
A_(香料4)
B_(香料1)
B_(香料2)
・
・
・
H_(香料3)
H_(香料4)

*LF：3(3次元空間 x,y,z)　×　24(被験者8名×香料濃度3種)
*VF：3(3次元空間 x,y,z)　×　32(被験者8名×香料濃度4種)


>>>RMSE_**.csv
	　rmse
被験者_A
被験者_B
被験者_C
・
・
・
被験者_G
被験者_H

*LF：1（RMSE）　×　8(被験者8名)
*VF：1（RMSE）　×　8(被験者8名)


>>>Score_**.csv
	　score
被験者_A
被験者_B
被験者_C
・
・
・
被験者_G
被験者_H

*LF：1（Score）　×　8(被験者8名)
*VF：1（Score）　×　8(被験者8名)



>>>T_test_**.csv
	検定対象の被験者組合わせ	T値	P値
・
・
・

*LF：3(ラベル，T値，P値)　×　25(ラベル(1)＋被験者8名×組み合わせ3パターン)
*VF：3(ラベル，T値，P値)　×　32(ラベル(1)＋被験者8名×組み合わせ6パターン)
